PORT=":3003"
WALLET_CORE_DSN="walletcore:hT8zP9nX8aU8tC1j@tcp(walletcore_db:3306)/walletcore?charset=utf8&parseTime=True&loc=Local"
TRANSACTIONS_DSN="transactions:sF9uA2dA1zK6nG0d@tcp(transactions_db:3307)/transactions?charset=utf8&parseTime=True&loc=Local"
KAFKA_DSN="kafka:29092"